/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Questions', [
      {
        title: 'Как получить налоговый вычет за свое обучение?',
        answer: `Налоговый вычет – это фиксированная сумма, уменьшающая размер доходов, подлежащих налогообложению или  возврат части уплаченного налога на доходы физических лиц в связи с произведенными расходами на покупку квартиры, оплату обучения и т.д.)
По окончании календарного года, в котором были произведены расходы на обучение, социальный вычет может быть предоставлен налоговой инспекцией по месту вашего жительства.
Заполнить налоговую декларацию (по форме 3-НДФЛ)
Для ее заполнения до 25 февраля может понадобиться справка о полученных доходах и удержанных суммах налога за соответствующий год, которую можно получить у работодателя.

Подготовить комплект документов, подтверждающих право на получение социального вычета по произведенным расходам:

декларация по форме 3-НДФЛ;
справка с места работы по форме 2-НДФЛ;
заявление на социальный вычет;
платежные документы с медицинским либо образовательным учреждением, которые подтверждают произведенные расходы;
договор с соответствующим учреждением.
Представить заполненную налоговую декларацию и копии подтверждающих документов в налоговый орган по месту жительства.
При подаче в налоговый орган копий документов, подтверждающих право на вычет, необходимо иметь при себе их оригиналы для проверки налоговым инспектором. (Можно через личный кабинет Госуслуг)

По истечении 30 дней получить в налоговом органе уведомление о праве на социальный вычет.`,
        themeId: 1,
        views: 107,
        mark1: '55.761269',
        mark2: '37.658690',
      },
      {
        title: 'Как получить имущественный налоговый вычет за покупку жилья в ипотеку?',
        answer: `Чтобы получить налоговый вычет, в налоговую можно обратиться лично, дистанционно, через работодателя. При этом необходимо предоставить документы, подтверждающие факт покупки недвижимости, право собственности на нее, сведения о размере уплаченного НДФЛ, семейном положении.
        Полный список выглядит так:
            налоговая декларация за период, по которому запрашивается льгота;
            паспорт заявителя;
            паспорт собственника недвижимости (не предоставляется, если это то же лицо, что и заявитель);
            свидетельство о браке, если недвижимость приобретена в браке без брачного договора, плюс вычет предоставляется супругу собственника;
            заявление о разделе долей, если супруги получают вычет совместно;
            свидетельство о рождении детей, если они включены в договор в качестве собственников;
            договор купли-продажи объекта;
            кредитный договор, если оформлена ипотека;
            финансовые документы, подтверждающие оплату по договору;
            соглашение о первоначальном взносе, если он уплачен из собственных средств и передан покупателю не через счет выдавшего ипотеку банка;
            выписка ЕГРН о праве собственности на объект;
            справка 2-НДФЛ за периоды, в счет которых запрашивается вычет;
            справка об уплаченных процентах по ипотеке, если заявлен дополнительный вычет;
            ЭЦП, если заявление подается онлайн на сайте налоговой.
        `,
        themeId: 1,
        views: 174,
        mark1: '55.761269',
        mark2: '37.658690',
      },
      {
        title: 'Как закрыть кредитную карту банка?',
        answer: `Вы можете оформить заграничный паспорт нового образца (еще его называют содержащим электронный носитель информации либо биометрическим) для себя или для ребенка.
        Все россияне могут иметь одновременно два заграничных паспорта. Единственное условие — вторым заграничным паспортом обязательно должен быть паспорт, содержащий электронный носитель информации.
        Для оформления загранпаспорта вам понадобятся:
            заявление;
            документ, удостоверяющий личность;
             разрешение командования — для служащих в Вооруженных Силах России, а также в федеральных органах власти, в которых предусмотрена военная служба (за исключением службы по призыву);
             один из документов (при их наличии), подтверждающий достоверность сведений о том, что заявитель мужского пола в возрасте от 18 до 27 лет на день подачи заявления о выдаче паспорта, содержащего электронный носитель информации, не призван на военную службу или не направлен на альтернативную гражданскую службу:
        — военный билет, в котором имеется отметка об окончании прохождения военной службы по призыву или альтернативной гражданской службы либо отметка о негодности или ограниченной годности к военной службе;
        — военный билет офицера запаса для заявителей, закончивших военную кафедру при федеральной государственной образовательной организации высшего образования по программе военной подготовки и зачисленных в запас с присвоением воинского звания офицера запаса;
             ранее выданный загранпаспорт (при наличии);
             квитанция об уплате госпошлины — вы обязаны уплатить госпошлину, но требовать от вас квитанцию ведомство не имеет права;
            цифровое фото (в случае подачи заявления на gosuslugi.ru) или фото (цветное или черно-белое, матовое, размером 35*45 мм) (в случае подачи заявления в центре «Мои документы») — для заявления-анкеты.
        
        Если вы подадите заявление на получение загранпаспорта в подразделение по вопросам миграции МВД (центр «Мои документы») по месту жительства, загранпаспорт вам сделают в течение месяца, если по месту пребывания или фактического проживания — в течение 3 месяцев. Если вы имеете или имели допуск к сведениям особой важности или совершенно секретным сведениям, документ вам также будут делать 3 месяца.
        
        `,
        themeId: 2,
        views: 78,
        mark1: '55.761269',
        mark2: '37.658690',
      },
      {
        title: 'Как обжаловать автомобильный штраф?',

        answer: `Это можно сделать через портал Госуслуг

        Перейдите в раздел «Платежи» личного кабинета
        Выберите штраф, который хотите обжаловать. Откроется подробная информация о штрафе: причина нарушения, время и место, а также фото с камеры
        Если онлайн-обжалование возможно, справа будет кнопка «Обжаловать» и информация о сроках обжалования. Нажмите на кнопку и следуйте инструкции
        Выберите причину обжалования из предложенных вариантов
        Приложите доказательства, если они есть:
          фото
        видеозаписи
        письменные показания очевидцев
        местоположение, скорость и другие данные с систем мониторинга транспорта
        документы, подтверждающие, что штраф ошибочный. Например, договор продажи или аренды машины, билеты на поезд или самолёт, доверенность на управление машиной
        Дождитесь рассмотрения жалобы — оно занимает до 10 календарных дней. Ведомство может запросить дополнительные документы
        Статус рассмотрения будет виден в личном кабинете
        
        `,
        themeId: 3,
        views: 96,
        mark1: '55.791933',
        mark2: '37.603136',
      },
      {
        title: 'Как подать заявление на расторжение брака?',

        answer: `Брак можно расторгнуть по двум причинам: по решению суда или по обоюдному согласию. развестись с супругом (супругой) можно через органы ЗАГС, если:
        оба согласны на развод и не имеют совместных несовершеннолетних детей;
        супруг (супруга) пропал без вести;
        признан недееспособным;
        осужден к лишению свободы более чем на 3 года. Заявление на расторжение брака можно подать онлайн через Госуслуги. В случае смерти одного из супругов, брак прекращается автоматически — заявление на расторжение подавать не нужно.

        Если супруг проживает за границей, то один из супругов может расторгнуть брак через российский суд. Иногда это можно сделать в посольствах и консульствах.
        
        Если брак расторгается за пределами России, то это можно сделать по законодательству другой страны. Свидетельство признается российским законодательством. То же самое касается, если один из супругов — гражданин другой страны. Пока супруги не получили свидетельство о расторжении брака в органе загс, они не имеют право вступить в другой брак.
        По суду нужно разводиться, если есть общие несовершеннолетние дети или если хочет развестись только один из супругов. Например, муж уклоняется от развода и отказывается подавать заявление.

В этом случае, чтобы получить свидетельство о расторжении брака, нужно добиться его расторжения через суд и отправить заявление в загс через Госуслуги. К заявлению приложить решение суда.
Если супруги договорились развестись и у них нет общих детей и имущества, можно обойтись без суда. Достаточно онлайн подать заявления на расторжение брака с разных учетных записей и подписать их квалифицированной электронной подписью.

Если оба согласны и есть дети, то суд разводит без выяснения мотивов. При рассмотрении дела, судья может назначить срок до трех месяцев, чтобы супруги помирились. Решение принимается не раньше месяца с момента подачи заявления.

Отдельно суд решает, с кем останутся дети и сколько будут платить за их содержание. Если родители не смогут договориться сами или их договор нарушает интересы детей, то суд вправе самостоятельно решить эти вопросы.
В ЗАГС необходимо подать:
документы, удостоверяющие личности супругов;
совместное заявление;
свидетельство о заключении брака;
квитанцию об уплате государственной пошлины.
`,
        themeId: 4,
        views: 86,
        mark1: '55.791933',
        mark2: '37.603136',
      },
    ]);
  },
};
